MONGO_URI=mongodb+srv://nileshkumarsingh060:lUoF0cHGoNTekBvo@cluster0.ekilhpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4080

EMAIL_USER=erenyeagermikasa535@gmail.com
EMAIL_PASS=svzr cizc qhef gqdr


HR_EMAIL=abhinavanandhcs@gmail.com


